{
    use esmith::ConfigDB;
    use esmith::util;
    my $confdb = esmith::ConfigDB->open;
    my $evebox = $confdb->get('evebox') or die "No evebox db entry found\n";
    my $alias = $evebox->prop('alias') || "";
    my $port = $evebox->prop('TCPPort') || "5636";
    my $public = $evebox->prop('PublicAccess') || "enabled";
    my $access = "all granted";
    if ($public eq "disabled") {
        $access = "ip $localAccess";
    }

    # initialize alias if needed
    if ($alias eq "") {
        $alias = esmith::util::genRandomHash();
        $confdb->set_prop('evebox','alias',$alias);
    }

    $OUT .= "<Location /$alias>\n";
    $OUT .= "    ProxyPass http://localhost:$port\n";
    $OUT .= "    ProxyPassReverse http://localhost:$port\n";
    $OUT .= "    Require $access\n";
    $OUT .= "</Location>\n";
}

